<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content= />
      <meta name="author" content= />
      
      <link rel="stylesheet" href="./assets/libs/bootstrap-grid.min.css">
      <link rel="stylesheet" href="./assets/libs/reset.min.css">
      <link rel="stylesheet" href="./assets/libs/fonts.css">
      <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">
      <title>Start HTML Template</title>
   </head>

   
   <body>
      <div id="app"></div>
   </body>
</html>